Repository: tahatahirbutt-dev/MedIntel
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: Med Intel
ur: میڈ انٹیل

# commonComingSoon
source: Coming soon
ur: جلد آ رہا ہے

# settingsTitle
source: Settings
ur: ترتیبات

# settingsPreferences
source: Preferences
ur: ترجیحات

# settingsEnableNotifications
source: Enable notifications
ur: اطلاعات فعال کریں

# settingsEnableNotificationsSubtitle
source: Receive order and medication alerts
ur: آرڈر اور دوا سے متعلق الرٹس حاصل کریں

# settingsDailyReminder
source: Daily reminder
ur: روزانہ یاد دہانی

# settingsDailyReminderSubtitle
source: Get a morning medication checklist
ur: صبح کی دوا کی فہرست حاصل کریں

# settingsRegional
source: Regional
ur: علاقائی

# settingsLanguage
source: Language
ur: زبان

# settingsTimezone
source: Timezone
ur: ٹائم زون

# settingsSupport
source: Support
ur: معاونت

# settingsPrivacyPolicy
source: Privacy policy
ur: رازداری کی پالیسی

# settingsPrivacyPolicySubtitle
source: Manage data sharing preferences
ur: ڈیٹا شیئرنگ کی ترجیحات کا انتظام کریں

# settingsHelpFaq
source: Help & FAQ
ur: مدد اور عمومی سوالات

# settingsHelpFaqSubtitle
source: Get support and answers
ur: معاونت اور جوابات حاصل کریں

# settingsVersionInfo
source: Version 1.0.0 • Secure by design
ur: ورژن 1.0.0 • محفوظ ڈیزائن

# splashTagline
source: Smarter medicine discovery
ur: ادویات کی ہوشمند تلاش

# splashLoadingCatalogue
source: Loading your medicine catalogue
ur: آپ کی ادویات کی فہرست لوڈ ہو رہی ہے

# healthInsightsTitle
source: Health Insights
ur: صحت سے متعلق آگاہی

# healthInsightsSubtitle
source: Smart guidance for your medicines and lifestyle
ur: آپ کی ادویات اور طرزِ زندگی کے لیے ہوشمند رہنمائی

# healthInsightsWellnessSnapshot
source: Wellness snapshot
ur: صحت کا خلاصہ

# healthInsightsWellnessBody
source: Track a healthy routine and stay informed with daily medication tips.
ur: صحت مند معمول اپنائیں اور روزانہ ادویات سے متعلق مشوروں سے آگاہ رہیں۔

# feedbackTitle
source: Feedback & Ratings
ur: رائے اور درجہ بندی

# feedbackSubtitle
source: Help us improve your pharmacy experience
ur: اپنی فارمیسی کے تجربے کو بہتر بنانے میں ہماری مدد کریں

# feedbackThankYou
source: Thank you for your feedback!
ur: آپ کی رائے کا شکریہ!

# feedbackSubmit
source: Submit feedback
ur: رائے جمع کروائیں

# feedbackRateExperience
source: Rate your experience
ur: اپنے تجربے کی درجہ بندی کریں

# feedbackSelectedStars
source: Selected: {rating} stars
ur: منتخب کردہ: {rating} ستارے

# feedbackCommentHint
source: Leave your comments here
ur: یہاں اپنے تبصرے لکھیں

# navHome
source: Home
ur: ہوم

# navSearch
source: Search
ur: تلاش

# navScan
source: Scan prescription
ur: نسخہ اسکین کریں

# navAlerts
source: Alerts
ur: الرٹس

# navProfile
source: Profile
ur: پروفائل

# commonEmailAddress
source: Email Address
ur: ای میل ایڈریس

# commonNotAvailable
source: N/A
ur: دستیاب نہیں

# commonUnknown
source: Unknown
ur: نامعلوم

# commonDetails
source: Details
ur: تفصیلات

# commonAdd
source: Add
ur: شامل کریں

# commonDosageLabel
source: Dosage: {dosage}
ur: خوراک: {dosage}

# commonAddedToCart
source: {name} added to cart
ur: {name} کارٹ میں شامل کر دیا گیا

# forgotPasswordEnterEmail
source: Please enter your email address
ur: براہ کرم اپنا ای میل ایڈریس درج کریں

# forgotPasswordInvalidEmail
source: Please enter a valid email address
ur: براہ کرم درست ای میل ایڈریس درج کریں

# forgotPasswordSendFailed
source: Failed to send reset email. Please try again.
ur: ری سیٹ ای میل بھیجنے میں ناکامی ہوئی۔ براہ کرم دوبارہ کوشش کریں۔

# forgotPasswordTitle
source: Reset Password
ur: پاس ورڈ ری سیٹ کریں

# forgotPasswordInstructions
source: Enter the email associated with your account and we'll send an email with instructions to reset your password.
ur: اپنے اکاؤنٹ سے منسلک ای میل درج کریں، ہم آپ کو پاس ورڈ ری سیٹ کرنے کی ہدایات بھیجیں گے۔

# forgotPasswordSendLink
source: Send Reset Link
ur: ری سیٹ لنک بھیجیں

# forgotPasswordCheckEmail
source: Check your email
ur: اپنا ای میل چیک کریں

# forgotPasswordSentInstructions
source: We have sent password recovery instructions to your email.
ur: ہم نے آپ کے ای میل پر پاس ورڈ بحالی کی ہدایات بھیج دی ہیں۔

# forgotPasswordBackToLogin
source: Back to Login
ur: لاگ اِن پر واپس جائیں

# forgotPasswordResendEmail
source: Resend Email
ur: ای میل دوبارہ بھیجیں

# savedMedicinesTitle
source: Saved Medicines
ur: محفوظ شدہ ادویات

# savedMedicinesItemCount
source: {count, plural, one{{count} item} other{{count} items}}
ur: {count, plural, one{{count} آئٹم} other{{count} آئٹمز}}

# savedMedicinesEmptyTitle
source: No saved medicines
ur: کوئی محفوظ شدہ دوا نہیں

# savedMedicinesEmptyBody
source: Tap the bookmark icon on a medicine to save it here
ur: کسی دوا کو یہاں محفوظ کرنے کے لیے بک مارک آئیکن پر ٹیپ کریں

# savedMedicinesBrowse
source: Browse Medicines
ur: ادویات دیکھیں

# commonPassword
source: Password
ur: پاس ورڈ

# commonOr
source: OR
ur: یا

# commonSignUp
source: Sign up
ur: سائن اپ

# loginWelcomeBack
source: Welcome back
ur: خوش آمدید

# loginSubtitle
source: Sign in to your Med Intel account
ur: اپنے میڈ انٹیل اکاؤنٹ میں سائن اِن کریں

# loginEmailLabel
source: Email address
ur: ای میل ایڈریس

# loginEmailRequired
source: Email is required
ur: ای میل درکار ہے

# loginEmailInvalid
source: Enter a valid email
ur: درست ای میل درج کریں

# loginPasswordRequired
source: Password is required
ur: پاس ورڈ درکار ہے

# loginForgotPassword
source: Forgot password?
ur: پاس ورڈ بھول گئے؟

# loginSignIn
source: Sign in
ur: سائن اِن

# loginContinueWithGoogle
source: Continue with Google
ur: گوگل کے ساتھ جاری رکھیں

# loginNoAccount
source: Don't have an account?
ur: اکاؤنٹ نہیں ہے؟

# loginTagline
source: Your smart pharmacy companion
ur: آپ کا ہوشمند فارمیسی ساتھی

# registerAcceptTerms
source: Please accept the Terms & Conditions to continue.
ur: جاری رکھنے کے لیے براہ کرم شرائط و ضوابط سے اتفاق کریں۔

# registerAccountCreated
source: Account created! Please sign in.
ur: اکاؤنٹ بن گیا! براہ کرم سائن اِن کریں۔

# registerCreateAccount
source: Create account
ur: اکاؤنٹ بنائیں

# registerSubtitle
source: Join Med Intel for smarter healthcare
ur: بہتر صحت کی دیکھ بھال کے لیے میڈ انٹیل میں شامل ہوں

# registerFullName
source: Full name
ur: پورا نام

# registerFullNameHint
source: Your full name
ur: اپنا پورا نام درج کریں

# registerNameRequired
source: Name is required
ur: نام درکار ہے

# registerEmailLabel
source: Email address
ur: ای میل ایڈریس

# registerEmailRequired
source: Email is required
ur: ای میل درکار ہے

# registerEmailInvalid
source: Enter a valid email
ur: درست ای میل درج کریں

# registerPasswordRequired
source: Password is required
ur: پاس ورڈ درکار ہے

# registerPasswordMinLength
source: Minimum 6 characters
ur: کم از کم 6 حروف درکار ہیں

# registerConfirmPassword
source: Confirm password
ur: پاس ورڈ کی تصدیق کریں

# registerConfirmPasswordRequired
source: Please confirm your password
ur: براہ کرم اپنے پاس ورڈ کی تصدیق کریں

# registerPasswordMismatch
source: Passwords do not match
ur: پاس ورڈز مماثل نہیں ہیں

# registerAgreeToThe
source: I agree to the
ur: میں اتفاق کرتا/کرتی ہوں

# registerTermsConditions
source: Terms & Conditions
ur: شرائط و ضوابط

# registerAnd
source: and
ur: اور

# registerPrivacyPolicy
source: Privacy Policy
ur: رازداری کی پالیسی

# registerAlreadyHaveAccount
source: Already have an account?
ur: پہلے سے اکاؤنٹ ہے؟

# commonCancel
source: Cancel
ur: منسوخ کریں

# commonEmail
source: Email
ur: ای میل

# commonMedicine
source: Medicine
ur: دوا

# profileNameEmpty
source: Full name cannot be empty
ur: پورا نام خالی نہیں ہو سکتا

source: Profile updated
ur: پروفائل اپ ڈیٹ ہو گئی

# profileSaveFailed
source: Failed to save changes
ur: تبدیلیاں محفوظ کرنے میں ناکامی ہوئی

# profileSignOutTitle
source: Sign out?
ur: سائن آؤٹ کریں؟

# profileSignOutBody
source: You will be redirected to the login screen.
ur: آپ کو لاگ اِن اسکرین پر بھیج دیا جائے گا۔

# profileSignOut
source: Sign out
ur: سائن آؤٹ

# profileSignOutButton
source: Sign Out
ur: سائن آؤٹ

# profileMyProfile
source: My Profile
ur: میری پروفائل

# profileManageInfo
source: Manage your personal information
ur: اپنی ذاتی معلومات کا انتظام کریں

# profileActionMedical
source: Medical Profile
ur: میڈیکل پروفائل

# profileActionOrders
source: Order History
ur: آرڈر ہسٹری

# profileActionCart
source: My Cart
ur: میرا کارٹ

# profileActionSaved
source: Saved Medicines
ur: محفوظ شدہ ادویات

# profilePersonalInfo
source: Personal Information
ur: ذاتی معلومات

# profileFullName
source: Full Name
ur: پورا نام

# profilePhoneNumber
source: Phone Number
ur: فون نمبر

# profileSaveChanges
source: Save Changes
ur: تبدیلیاں محفوظ کریں

# homeWelcomeBack
source: Welcome back!
ur: خوش آمدید!

# homeWelcomeBackName
source: Welcome back, {name}!
ur: خوش آمدید، {name}!

# homeHeaderSubtitle
source: Track your medicines, insights and appointments in one place.
ur: اپنی ادویات، آگاہی اور اپائنٹمنٹس ایک ہی جگہ ٹریک کریں۔

# homeErrorLoadingPills
source: Error loading upcoming pills: {error}
ur: آنے والی ادویات لوڈ کرنے میں خرابی: {error}

# homeUpcomingPills
source: Upcoming Pills
ur: آنے والی ادویات

# homeDontMissDose
source: Don't miss your dose
ur: اپنی خوراک ضائع نہ کریں

# homeNextCount
source: {count} next
ur: {count} اگلی

# homeNoUpcomingPills
source: No upcoming pills
ur: کوئی آنے والی دوا نہیں

# homeMarkedAsTaken
source: {medicine} marked as taken!
ur: {medicine} لی گئی کے طور پر نشان زد کر دی گئی!

# homeGenericError
source: Error: {error}
ur: خرابی: {error}

# homeTaken
source: Taken
ur: لی گئی

# homeTake
source: Take
ur: لیں

# homeViewAllSchedule
source: View all schedule
ur: مکمل شیڈول دیکھیں

# homeTodaysSchedule
source: Today's schedule
ur: آج کا شیڈول

# homeNextDose
source: Next dose
ur: اگلی خوراک

# homeCompleted
source: Completed
ur: مکمل شدہ

# homeNoDosesToday
source: No medicine doses scheduled for today.
ur: آج کے لیے کوئی دوا شیڈول نہیں ہے۔

# homeTakenSuffix
source: (taken)
ur: (لی گئی)

# homeNoDosesForToday
source: No doses for today
ur: آج کوئی خوراک نہیں

# homeAdherenceToday
source: Adherence today: {percent}%
ur: آج کی پابندی: {percent}%

# homeScanTitle
source: Scan prescription
ur: نسخہ اسکین کریں

# homeScanSubtitle
source: Upload & analyze
ur: اپ لوڈ اور تجزیہ کریں

# homeScheduleTitle
source: Medicine schedule
ur: دوا کا شیڈول

# homeScheduleSubtitle
source: View doses & reminders
ur: خوراکیں اور یاد دہانیاں دیکھیں

# homeHealthTipsTitle
source: Health tips
ur: صحت کے مشورے

# homeHealthTipsSubtitle
source: AI-powered insights
ur: مصنوعی ذہانت پر مبنی آگاہی

# homePharmacyTitle
source: Find and Register pharmacies
ur: فارمیسیاں تلاش اور رجسٹر کریں

# homePharmacySubtitle
source: Find nearby pharmacies and register your stores
ur: قریبی فارمیسیاں تلاش کریں اور اپنا اسٹور رجسٹر کریں

# homeFeedbackTitle
source: Feedback
ur: رائے

# homeFeedbackSubtitle
source: Share your experience
ur: اپنا تجربہ شیئر کریں

# homeMedicalProfileTitle
source: Medical profile
ur: میڈیکل پروفائل

# homeMedicalProfileSubtitle
source: Your health records
ur: آپ کے صحت کے ریکارڈ

# homeLatestInsight
source: Latest health insight
ur: تازہ ترین صحت کی آگاہی

# homeViewAllInsights
source: View all insights
ur: تمام آگاہی دیکھیں

# commonClear
source: Clear
ur: صاف کریں

# commonCannotBeUndone
source: This cannot be undone.
ur: یہ عمل واپس نہیں کیا جا سکتا۔

# notifMissedDoseTitle
source: Missed dose
ur: خوراک رہ گئی

# notifMissedDoseMessage
source: You missed {dosage} of {medicine} at {time}.
ur: آپ سے {medicine} کی {dosage} خوراک {time} پر رہ گئی۔

# notifRefillReminderTitle
source: Refill reminder
ur: دوبارہ بھروانے کی یاد دہانی

# notifRefillEndsToday
source: {medicine} schedule ends today. Refill soon to stay on track.
ur: {medicine} کا شیڈول آج ختم ہو رہا ہے۔ سلسلہ برقرار رکھنے کے لیے جلد دوبارہ بھروائیں۔

# notifRefillEndsInDays
source: {medicine} schedule ends in {days, plural, one{1 day} other{{days} days}}. Time to refill.
ur: {medicine} کا شیڈول {days, plural, one{1 دن} other{{days} دنوں}} میں ختم ہو رہا ہے۔ دوبارہ بھروانے کا وقت ہے۔

# notifOrderDeliveredTitle
source: Order Delivered
ur: آرڈر پہنچا دیا گیا

# notifOrderDeliveredMessage
source: Your order {orderId} has been delivered. Enjoy!
ur: آپ کا آرڈر {orderId} پہنچا دیا گیا ہے۔ لطف اٹھائیں!

# notifOrderCancelledTitle
source: Order Cancelled
ur: آرڈر منسوخ

# notifOrderCancelledMessage
source: Your order {orderId} was cancelled.
ur: آپ کا آرڈر {orderId} منسوخ کر دیا گیا تھا۔

# notifOrderPlacedTitle
source: Order Placed
ur: آرڈر دیا گیا

# notifOrderPlacedMessage
source: Your order {orderId} has been placed and is being prepared.
ur: آپ کا آرڈر {orderId} دے دیا گیا ہے اور تیار کیا جا رہا ہے۔

# notifGroupToday
source: Today
ur: آج

# notifGroupYesterday
source: Yesterday
ur: کل

# notifGroupEarlier
source: Earlier
ur: پہلے

# notifJustNow
source: Just now
ur: ابھی ابھی

# notifMinutesAgo
source: {minutes} min ago
ur: {minutes} منٹ پہلے

# notifHoursAgo
source: {hours, plural, one{1 hr ago} other{{hours} hrs ago}}
ur: {hours, plural, one{1 گھنٹہ پہلے} other{{hours} گھنٹے پہلے}}

# notifDaysAgo
source: {days} days ago
ur: {days} دن پہلے

# notifTitle
source: Notifications
ur: اطلاعات

# notifUnreadBadge
source: {count} new
ur: {count} نئی

# notifUnreadCount
source: {count, plural, one{{count} unread notification} other{{count} unread notifications}}
ur: {count, plural, one{{count} نہ پڑھی گئی اطلاع} other{{count} نہ پڑھی گئی اطلاعات}}

# notifAllCaughtUp
source: All caught up!
ur: سب کچھ دیکھ لیا گیا!

# notifMarkAllRead
source: Mark all read
ur: سب پڑھی گئی نشان زد کریں

# notifMarkAsTaken
source: Mark as taken
ur: لی گئی نشان زد کریں

# notifEmptyTitle
source: You're all caught up!
ur: آپ نے سب کچھ دیکھ لیا ہے!

# notifEmptyBody
source: No notifications right now.
ur: فی الحال کوئی اطلاع نہیں۔

# notifMarkedAsTakenSnack
source: ✓ Marked as taken
ur: ✓ لی گئی کے طور پر نشان زد کر دیا گیا

# notifRemoved
source: Notification removed
ur: اطلاع ہٹا دی گئی

# notifClearAllTitle
source: Clear all notifications?
ur: تمام اطلاعات صاف کریں؟

# notifClearAllButton
source: Clear all
ur: سب صاف کریں

# cartEmptyTitle
source: Your cart is empty
ur: آپ کا کارٹ خالی ہے

# cartEmptyBody
source: Add medicines to get started
ur: شروع کرنے کے لیے ادویات شامل کریں

# cartContinueShopping
source: Continue Shopping
ur: خریداری جاری رکھیں

# cartPricePerUnit
source: PKR {price}/unit
ur: PKR {price}/یونٹ

# cartSubtotal
source: Subtotal
ur: ذیلی رقم

# cartDeliveryFee
source: Delivery Fee
ur: ڈیلیوری فیس

# cartTax
source: Tax
ur: ٹیکس

# cartTotalAmount
source: Total Amount
ur: کل رقم

# cartProceedCheckout
source: Proceed to Checkout
ur: چیک آؤٹ کی طرف بڑھیں

# cartRemoveItemTitle
source: Remove Item
ur: آئٹم ہٹائیں

# cartRemoveItemBody
source: Remove {name} from cart?
ur: {name} کو کارٹ سے ہٹا دیں؟

# cartItemRemoved
source: Item removed from cart
ur: آئٹم کارٹ سے ہٹا دیا گیا

# cartRemoveButton
source: Remove
ur: ہٹائیں

# cartClearTitle
source: Clear Cart
ur: کارٹ صاف کریں

# cartClearBody
source: Remove all items from cart?
ur: کارٹ سے تمام آئٹمز ہٹا دیں؟

# cartTitle
source: Shopping Cart
ur: شاپنگ کارٹ

# commonSubmit
source: Submit
ur: جمع کروائیں

# commonViewCart
source: View Cart
ur: کارٹ دیکھیں

# uploadSelectImageFirst
source: Please select a prescription image first
ur: براہ کرم پہلے نسخے کی تصویر منتخب کریں

# uploadHeaderTitle
source: Scan Prescription
ur: نسخہ اسکین کریں

# uploadHeaderSubtitle
source: AI-powered medicine detection
ur: مصنوعی ذہانت پر مبنی دوا کی شناخت

# uploadTapToUpload
source: Tap to upload prescription
ur: نسخہ اپ لوڈ کرنے کے لیے ٹیپ کریں

# uploadFormatsSupported
source: JPG, PNG, or PDF supported
ur: JPG، PNG، یا PDF قابل قبول ہیں

# uploadAnalysing
source: Analysing prescription...
ur: نسخے کا تجزیہ کیا جا رہا ہے...

# uploadReadyToAnalyse
source: Ready to analyse
ur: تجزیے کے لیے تیار

# uploadCamera
source: Camera
ur: کیمرہ

# uploadGallery
source: Gallery
ur: گیلری

# uploadSelectImageFirstButton
source: Select image first
ur: پہلے تصویر منتخب کریں

# uploadAnalysePrescription
source: Analyse prescription
ur: نسخے کا تجزیہ کریں

# uploadSearchMedicines
source: Search medicines
ur: ادویات تلاش کریں

# uploadBrowseCatalog
source: Browse catalog, prices & alternatives
ur: کیٹلاگ، قیمتیں اور متبادل دیکھیں

# uploadTipsTitle
source: Tips for best results
ur: بہترین نتائج کے لیے تجاویز

# uploadTip1Title
source: Ensure good lighting
ur: اچھی روشنی یقینی بنائیں

# uploadTip1Body
source: Natural light works best
ur: قدرتی روشنی بہترین رہتی ہے

# uploadTip2Title
source: Keep it flat and straight
ur: اسے سیدھا اور ہموار رکھیں

# uploadTip2Body
source: Avoid curled or folded paper
ur: مڑے یا تہہ شدہ کاغذ سے گریز کریں

# uploadTip3Title
source: Focus on medicine names
ur: دواؤں کے ناموں پر توجہ دیں

# uploadTip3Body
source: Capture all text clearly
ur: تمام تحریر واضح طور پر کیپچر کریں

# uploadTip4Title
source: Avoid shadows
ur: سائے سے بچیں

# uploadTip4Body
source: Position above the paper
ur: کاغذ کے اوپر پوزیشن لیں

# orderFilterAll
source: All
ur: تمام

# orderFilterPending
source: Pending
ur: زیر التوا

# orderFilterDelivered
source: Delivered
ur: پہنچا دیا گیا

# orderFilterCancelled
source: Cancelled
ur: منسوخ شدہ

# orderHistoryTitle
source: Order History
ur: آرڈر ہسٹری

# orderHistoryTotalOrders
source: {count, plural, one{{count} total order} other{{count} total orders}}
ur: {count, plural, one{{count} کل آرڈر} other{{count} کل آرڈرز}}

# orderHistoryDone
source: Done
ur: مکمل

# orderHistoryPlacedOn
source: Placed on {date}
ur: {date} کو دیا گیا

# orderHistoryTotal
source: Total
ur: کل رقم

# orderHistoryRate
source: Rate
ur: درجہ دیں

# orderHistoryReorder
source: Reorder
ur: دوبارہ آرڈر کریں

# orderHistoryTrackOrder
source: Track order
ur: آرڈر ٹریک کریں

# orderHistoryNoFilteredOrders
source: No {filter} orders
ur: کوئی {filter} آرڈر نہیں

# orderHistoryNoOrdersYet
source: No orders yet
ur: ابھی تک کوئی آرڈر نہیں

# orderHistoryTryDifferentFilter
source: Try selecting a different filter
ur: کوئی مختلف فلٹر منتخب کر کے دیکھیں

# orderHistoryEmptyBody
source: Your order history will appear here
ur: آپ کی آرڈر ہسٹری یہاں دکھائی دے گی

# orderHistoryFindPharmacies
source: Find Pharmacies
ur: فارمیسیاں تلاش کریں

# orderHistoryRateTitle
source: Rate your order
ur: اپنے آرڈر کی درجہ بندی کریں

# orderHistoryRatingThanks
source: Thank you for your rating!
ur: آپ کی درجہ بندی کا شکریہ!

# orderHistoryNoItemsFound
source: Couldn't find this order's items
ur: اس آرڈر کے آئٹمز نہیں مل سکے

# orderHistoryItemsAddedToCart
source: Items added to cart
ur: آئٹمز کارٹ میں شامل کر دیے گئے

# orderTrackTitle
source: Track Order
ur: آرڈر ٹریک کریں

# orderTrackDeliveredOn
source: Delivered on {date}
ur: {date} کو پہنچایا گیا

# orderTrackEstimated
source: Estimated: ~2 hours
ur: تخمینہ: تقریباً 2 گھنٹے

# orderTrackStatusHeading
source: Order Status
ur: آرڈر کی صورتحال

# orderTrackStep1Title
source: Order Confirmed
ur: آرڈر کی تصدیق ہو گئی

# orderTrackStep1Body
source: Your order has been placed
ur: آپ کا آرڈر دے دیا گیا ہے

# orderTrackStep2Title
source: Preparing
ur: تیاری جاری ہے

# orderTrackStep2Body
source: Pharmacy is packing your medicines
ur: فارمیسی آپ کی ادویات پیک کر رہی ہے

# orderTrackStep3Title
source: Out for Delivery
ur: ڈیلیوری کے لیے روانہ

# orderTrackStep3Body
source: On the way to you
ur: آپ کی طرف روانہ ہے

# orderTrackStep4Title
source: Delivered
ur: پہنچا دیا گیا

# orderTrackStep4Body
source: Order delivered successfully
ur: آرڈر کامیابی سے پہنچا دیا گیا

# commonAddToCart
source: Add to cart
ur: کارٹ میں شامل کریں

# resultFindPharmaciesTooltip
source: Find pharmacies
ur: فارمیسیاں تلاش کریں

# resultTitle
source: Analysis Results
ur: تجزیہ کے نتائج

# resultMedicinesDetected
source: {count, plural, one{{count} medicine detected} other{{count} medicines detected}}
ur: {count, plural, one{{count} دوا شناخت ہوئی} other{{count} ادویات شناخت ہوئیں}}

# resultUploadedPrescription
source: Uploaded prescription
ur: اپ لوڈ شدہ نسخہ

# resultCheckInteractions
source: Check drug interactions
ur: دوا کے تعاملات چیک کریں

# resultInteractionBannerBody
source: {count, plural, one{{count} medicine detected} other{{count} medicines detected}} — tap to run safety check
ur: {count, plural, one{{count} دوا شناخت ہوئی} other{{count} ادویات شناخت ہوئیں}} — حفاظتی چیک کے لیے ٹیپ کریں

# resultStatMedicines
source: Medicines
ur: ادویات

# resultStatAlternatives
source: Alternatives
ur: متبادل

# resultStatScanned
source: Scanned
ur: اسکین شدہ

# resultToday
source: Today
ur: آج

# resultDetectedMedicines
source: Detected medicines
ur: شناخت شدہ ادویات

# resultCheckInteractionsAction
source: Check interactions
ur: تعاملات چیک کریں

# resultFrequency
source: Frequency
ur: تعدد

# resultDuration
source: Duration
ur: دورانیہ

# resultSafeAlternatives
source: Safe alternatives
ur: محفوظ متبادل

# resultNotFoundInCatalogue
source: Couldn't find {name} in the catalogue
ur: {name} کیٹلاگ میں نہیں ملی

# resultUploadAnother
source: Upload another
ur: دوسرا اپ لوڈ کریں

# resultPharmaciesButton
source: Pharmacies
ur: فارمیسیاں

# checkoutErrorLoadingPharmacies
source: Error loading pharmacies: {error}
ur: فارمیسیاں لوڈ کرنے میں خرابی: {error}

# checkoutTitle
source: Checkout
ur: چیک آؤٹ

# checkoutStepDelivery
source: Delivery Details
ur: ڈیلیوری کی تفصیلات

# checkoutStepPharmacy
source: Select Pharmacy
ur: فارمیسی منتخب کریں

# checkoutStepPayment
source: Payment Method
ur: ادائیگی کا طریقہ

# checkoutStepConfirmation
source: Confirmation
ur: تصدیق

# checkoutDeliveryType
source: Delivery Type
ur: ڈیلیوری کی قسم

# checkoutHomeDelivery
source: Home Delivery
ur: ہوم ڈیلیوری

# checkoutDeliveryFeeLabel
source: PKR {fee} delivery fee
ur: PKR {fee} ڈیلیوری فیس

# checkoutPickupFromPharmacy
source: Pickup from Pharmacy
ur: فارمیسی سے خود لیں

# checkoutPickup
source: Pickup
ur: خود لیں

# checkoutFreePickup
source: Free pickup
ur: مفت پک اپ

# checkoutDeliveryAddress
source: Delivery Address
ur: ڈیلیوری ایڈریس

# checkoutAddressHint
source: Enter your full delivery address
ur: اپنا مکمل ڈیلیوری ایڈریس درج کریں

# checkoutPhoneHint
source: Your phone number
ur: آپ کا فون نمبر

# checkoutChoosePharmacy
source: Choose a Pharmacy
ur: فارمیسی منتخب کریں

# checkoutDeliveryTimeMins
source: {minutes} mins
ur: {minutes} منٹ

# checkoutPayCash
source: Cash on Delivery
ur: ڈیلیوری پر نقد ادائیگی

# checkoutPayCashDesc
source: Pay when order arrives
ur: آرڈر پہنچنے پر ادائیگی کریں

# checkoutPayCard
source: Credit/Debit Card
ur: کریڈٹ/ڈیبٹ کارڈ

# checkoutPayCardDesc
source: Secure payment
ur: محفوظ ادائیگی

# checkoutPayWallet
source: Digital Wallet
ur: ڈیجیٹل والیٹ

# checkoutPayWalletDesc
source: Use your Med Intel wallet
ur: اپنا میڈ انٹیل والیٹ استعمال کریں

# checkoutPaymentSecureNote
source: Your payment information is secure and encrypted
ur: آپ کی ادائیگی کی معلومات محفوظ اور خفیہ ہیں

# checkoutNoPharmaciesAvailable
source: No pharmacies available
ur: کوئی فارمیسی دستیاب نہیں

# checkoutConfirmPharmacy
source: Pharmacy
ur: فارمیسی

# checkoutConfirmAddress
source: Address
ur: ایڈریس

# checkoutConfirmPhone
source: Phone
ur: فون

# checkoutReadyToPlace
source: Your order is ready to be placed!
ur: آپ کا آرڈر دینے کے لیے تیار ہے!

# checkoutDeliveryLabel
source: Delivery
ur: ڈیلیوری

# checkoutTotal
source: Total
ur: کل

# checkoutPlaceOrder
source: Place Order
ur: آرڈر دیں

# checkoutContinue
source: Continue
ur: جاری رکھیں

# checkoutEnterAddressError
source: Please enter delivery address
ur: براہ کرم ڈیلیوری ایڈریس درج کریں

# checkoutEnterPhoneError
source: Please enter phone number
ur: براہ کرم فون نمبر درج کریں

# checkoutSelectPharmacyError
source: Please select a pharmacy
ur: براہ کرم ایک فارمیسی منتخب کریں

# checkoutOrderPlacedTitle
source: Order Placed!
ur: آرڈر دے دیا گیا!

# checkoutOrderPlacedBody
source: Your order has been placed successfully!
ur: آپ کا آرڈر کامیابی سے دے دیا گیا ہے!

# checkoutOrderIdLabel
source: Order ID: {orderId}
ur: آرڈر آئی ڈی: {orderId}

# checkoutDone
source: Done
ur: ہو گیا
